# webscraping

./: .gitignore  Cookie.data  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/techandsolve/scraping/: AuthWebScraping.java  DocumentPort.java  ExtractorListener.java  Extractors.java  LoginScraper.java  ModelMemento.java  ModelState.java  ParseModel.java  ReadMetalModelFile.java  Selector.java  SessionUtils.java  WebScraping.java
src/main/java/co/com/techandsolve/scraping/adapter/: HtmlUnitAdapter.java  JSoupAdapter.java
src/main/java/co/com/techandsolve/scraping/exception/: DocumentException.java  ExtractorException.java
src/main/java/co/com/techandsolve/scraping/helper/: CookieHelper.java  MetalModelFileHelper.java
src/main/java/co/com/techandsolve/scraping/infra/: Extractors.java  HtmlUnitAdapter.java  JSoupAdapter.java  MetaModel.java  MetalModel.java  ParseModel.java  ScraperCommand.java  SingleScraperCommand.java
src/main/java/co/com/techandsolve/scraping/scraper/: Extractors.java  MetaModel.java  MetaModelUtils.java  ScraperCommand.java
src/main/java/co/com/techandsolve/scraping/selector/: DefaultSelector.java  HtmlSelector.java  ListHtmlSelector.java  ListTextSelector.java  Selector.java  TextSelector.java
src/main/java/co/com/techandsolve/scraping/state/: ModelState.java
src/main/java/co/com/techandsolve/scraping/utils/: CookieUtils.java  MetalModelFileUtils.java
src/main/resources/: metadata.json
src/test/java/co/com/techandsolve/: CookieHelperTest.java  ExecuteScrapingTest.java  ExtractorScrapingTest.java  ExtractorsTest.java  MetaModelUtilsTest.java  MetalModelFileHelperTest.java  ParseModelTest.java  ScraperCommandTest.java  SelectorTest.java
src/test/java/co/com/techandsolve/example/: BlogDevelopWebScraping.java  BlogTnSWebScraping.java  FunctionalTest.java
src/test/java/co/com/techandsolve/functional/: FunctionalTest.java
src/test/java/co/com/techandsolve/functional/example/: BlogDevelopWebScraping.java  BlogTnSWebScraping.java  (+1 more)
src/test/resources/: metadata.json
src/test/resources/__files/: productividad.html  ux.html
src/test/resources/html/: mock-eg.html
