apply plugin: "java"

group 'co.com.techandsolve'
version '1.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'commons-collections:commons-collections:3.2.2'

    compile 'org.jsoup:jsoup:1.11.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'net.sourceforge.htmlunit:htmlunit:2.13'

}
